PORT=3001
SERVICE_NAME="serviceb"

JWT_FACTORY_ENDPOINT="http://localhost:5555"

SERVICE_A_PUBLIC_KEY_PATH="./scenario-3-keys/jwt-public.pem"

SERVER_PRIVATE_KEY_PATH="key.pem"
SERVER_PUBLIC_KEY_PATH="cert.pem"

START_HTTPS=1
HTTPS_PORT=8443